#BlueJ class context
comment0.target=InstrumentToSell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InstrumentToSell\ here.\r\n\r\n\ @author\ (Hiritik\ sonar)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=instrumentName\ price
comment1.target=InstrumentToSell(java.lang.String,\ int)
comment10.params=customerName\ customerPhoneNumber\ PAN\ sellDate\ discountPercent
comment10.target=void\ sell(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment11.params=
comment11.target=void\ Display()
comment2.params=price
comment2.target=void\ setPrice(int)
comment3.params=sellDate
comment3.target=void\ setSellDate(java.lang.String)
comment4.params=discountPercent
comment4.target=void\ setDiscountPercent(int)
comment5.params=isSold
comment5.target=void\ setIsSold(boolean)
comment6.params=
comment6.target=int\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getSellDate()
comment8.params=
comment8.target=int\ getDiscountPercent()
comment9.params=
comment9.target=boolean\ getIssold()
numComments=12
