#BlueJ class context
comment0.target=InstrumentToRent
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InstrumentToRent\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=instrumentName\ chargePerDay
comment1.target=InstrumentToRent(java.lang.String,\ int)
comment10.params=
comment10.target=int\ getNoOfDays()
comment11.params=
comment11.target=boolean\ getIsRented()
comment12.params=customerName\ phone\ PAN\ dateOfRent\ dateOfReturn\ noOfDays
comment12.target=void\ rentOut(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ returnInstrument()
comment14.params=
comment14.target=void\ Display()
comment2.params=chargePerDay
comment2.target=void\ setChargePerDay(int)
comment3.params=dateOfReturn
comment3.target=void\ setDateOfReturn(java.lang.String)
comment4.params=dateOfRent
comment4.target=void\ setDateOfRent(java.lang.String)
comment5.params=noOfDays
comment5.target=void\ setNoOfDays(int)
comment6.params=isRented
comment6.target=void\ setIsRented(boolean)
comment7.params=
comment7.target=java.lang.String\ getDateOfRent()
comment8.params=
comment8.target=int\ getChargePerDay()
comment9.params=
comment9.target=java.lang.String\ getDateOfReturn()
numComments=15
