#BlueJ class context
comment0.target=Instrument
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instrument\ here.\r\n\r\n\ @author\ (Hiritik\ sonar)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=instrumentName
comment1.target=Instrument(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCustomerMobileNumber()
comment11.params=
comment11.target=int\ getPan()
comment12.params=
comment12.target=void\ Display()
comment2.params=Instrument_Id
comment2.target=void\ setInstrument_Id(int)
comment3.params=instrumentName
comment3.target=void\ setInstrumentName(java.lang.String)
comment4.params=customerName
comment4.target=void\ setCustomerName(java.lang.String)
comment5.params=customerMobileNumber
comment5.target=void\ setCustomerMobileNumber(java.lang.String)
comment6.params=PAN
comment6.target=void\ setPan(int)
comment7.params=
comment7.target=int\ getInstrument_Id()
comment8.params=
comment8.target=java.lang.String\ getInstrumentName()
comment9.params=
comment9.target=java.lang.String\ getCustomerName()
numComments=13
